<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../index.css">
    <style>
        body {
            text-align: center;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            
        }
        #myBackgroundTwo {
    background-image: url("../Images/skye-studios-NDLLFxTELrU-unsplash.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
  }
        #telePhone {
            padding-top: 20%;
        }

        a {
            color: white;
        }
        .navbar-brand:hover{
            color: rgb(255, 255, 255);
    text-shadow: 1px 1px 2px rgb(145, 10, 10), 0 0 25px rgb(166, 166, 175), 0 0 5px rgb(14, 116, 162);
    background-color: rgb(62, 79, 127);
    border-radius: 4px;
    
        }
    </style>
</head>

<body id="myBackgroundTwo">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="TopNavBar"><!--This navbar will hold the element about my personal profile-->
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html"><i class="bi bi-house"></i> Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav"><!--navbarNav id as a target to toggle the dropdown menu the page is minimized-->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="https://github.com/manchidi89" alt="Link To GitHub">GITHUB
                            Projects</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav>
    <div id="telePhone"><i class="bi bi-telephone-outbound-fill"></i><label > Phone : </label><a href="tel:+27839409252">Phone Me</a></div>
    <div><i class="bi bi-envelope-check-fill"></i><label > Email : </label><a href="mailto:manchidime01@gmail.com">Email Me</a></div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
    integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous">
</script>
</body>

</html>